.bezel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: #fff;
  pointer-events: none;
  .icon-bezel {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -26px 0 0 -26px;
    width: 52px;
    height: 52px;
    padding: 12px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    color: #fff;
    opacity: 0;
    pointer-events: none;
  }
  .icon-loading {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 36px;
    height: 36px;
    margin: -26px 0 0 -26px;
    pointer-events: none;
  }
}