* {
  margin: 0;
  padding: 0;
}

.gplayer {
  position: relative;
  width: 100%;
  overflow: hidden;
  * {
    box-sizing: content-box;
  }
  svg {
    width: 100%;
    height: 100%;
    path {
      fill: #fff;
    }
  }
}

.video-wrap {
  position: relative;
  background: #000;
  font-size: 0;
  width: 100%;
  height: 100%;
  .video {
    width: 100%;
    height: 100%;
    display: none;
  }
  .video-current {
    display: block;
  }
}

.controller {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 41px;
  padding: 0 10px;
  user-select: none;
  transition: all 0.3s ease;
  user-select: none;
  .bar-wrap {
    padding: 5px 0;
    cursor: pointer;
    position: absolute;
    bottom: 30px;
    width: calc(100% - 20px);
    height: 2px;
    &:hover {
      .thumb {
        transform: scale(1);
      }
    }
    .bar {
      position: relative;
      height: 2px;
      width: 100%;
      background: rgba(255, 255, 255, 0.2);
      cursor: pointer;
    }
    .loaded {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.4);
      height: 2px;
      transition: all 0.5s ease;
      will-change: width;
    }
    .played {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      height: 2px;
      will-change: width;
    }
    .thumb {
      position: absolute;
      top: 0;
      right: 5px;
      margin-top: -2px;
      margin-right: -10px;
      height: 6px;
      width: 6px;
      border-radius: 50%;
      transform: scale(0);
      cursor: pointer;
    }
  }
}

.player-icons {
  height: 36px;
  position: absolute;
  bottom: 0;
  &.icons-left {
    .icon-play {
      display: inline-block;
      padding: 5px;
      width: 20px;
      height: 100%;
      border: none;
      background-color: transparent;
      outline: none;
      cursor: pointer;
      vertical-align: middle;
      box-sizing: border-box;
    }
    .time {
      line-height: 36px;
      color: #eee;
      text-shadow: 0 0 2px rgba(0, 0, 0, .5);
      vertical-align: middle;
      font-size: 12px;
      cursor: default;
      span {
        display: inline-block;
        vertical-align: baseline;
        width: 35px;
      }
    }
  }
}

@import './bezel';
@import './toast';
@import './controller';