* {
  margin: 0;
  padding: 0;
}

.gplayer {
  position: relative;
  width: 100%;
  * {
    box-sizing: content-box;
  }
}

.video-wrap {
  position: relative;
  background: #000;
  font-size: 0;
  width: 100%;
  height: 100%;
  .video {
    width: 100%;
    height: 100%;
    display: none;
  }
  .video-current {
    display: block;
  }
}

.controller {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 41px;
  padding: 0 20px;
  user-select: none;
  transition: all 0.3s ease;
  .bar-wrap {
    padding: 5px 0;
    cursor: pointer;
    position: absolute;
    bottom: 33px;
    width: calc(100% - 40px);
    height: 3px;
    .bar {
      position: relative;
      height: 3px;
      width: 100%;
      background: rgba(255, 255, 255, 0.2);
      cursor: pointer;
    }
    .loaded {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.4);
      height: 3px;
      transition: all 0.5s ease;
      will-change: width;
    }
    .played {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      height: 3px;
      will-change: width;
    }
  }
}